C:\Data\FiveSeven\DateFixer1000\DateFixer1000\bin\Debug\DateFixer1000.exe.config
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\bin\Debug\DateFixer1000.exe
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\bin\Debug\DateFixer1000.pdb
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\obj\Debug\DateFixer1000.csprojResolveAssemblyReference.cache
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\obj\Debug\DateFixer1000.DateFixer1000.resources
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\obj\Debug\DateFixer1000.Properties.Resources.resources
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\obj\Debug\DateFixer1000.csproj.GenerateResource.cache
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\obj\Debug\DateFixer1000.csproj.CoreCompileInputs.cache
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\obj\Debug\DateFixer1000.exe
C:\Data\FiveSeven\DateFixer1000\DateFixer1000\obj\Debug\DateFixer1000.pdb
